	{
  "name": "com.postcyberpunk.univim",
  "displayName": "Univim",
  "version": "0.1.0",
  "description": "Unity integration for neovim",
  "unity": "2022.3",
  "keywords": [
    "editor","neovim","IDE"
  ],
  "author": {
    "name": "PostCyberPunk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PostCyberPunk/Univim.unity.git",
    "revision": ""
  }
}
